<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta name="author" content="Brianna Lee and Gordon Mei">
<meta name="description" content="The artistic site of Brianna and Gordon.">
<title>monstercyb.org - destroy destroy destroy destroy! - by brianna lee and gordon mei</title>
<style type="text/css">
* {margin:0; padding:0;}
body {background-color:#c2dfee; font-family:"lucida grande","lucida sans unicode",helvetica,arial,sans-serif; *font-size:100%; font-size:10pt;}
header {display:block; width:100%; height:174px; text-align:center;}
h1 {text-indent:-9999px; margin:0 auto; width:306px;}
h1 a {display:block; background:url(logomonstercyborg.png) no-repeat top center; width:306px; height:174px;	border:0;}
ul {clear:both; margin:4em auto 2em auto; position:relative; width:315px; height:178px;}
li {display:block; text-indent:-9999px; position:absolute; top:0; background: #d7d7d7 url(monstercyborgpixelsprite.png) 0 0 no-repeat; display:block; list-style:none;}
#bri {left:0; background-position:0 0; width:112px; height:178px;}
#gordon {left:206px; background-position:-206px 0; width:109px; height:178px;}
#bri:hover {left:0; background-position:0 -178px !important; width:112px; height:178px;}
#gordon:hover {left:206px; background-position:-206px -178px; width:109px; height:178px;}
li:hover+li {left:206px; background-position:-206px -357px !important; width:109px; height:178px;}
#bri a {display:block; border:0; width:112px; height:178px;}
#gordon a {display:block; border:0; width:109px; height:178px;}
ul:hover li:first-child {left:0; background-position:0 -357px !important; width:112px; height:178px;}
footer, form {clear:both; display:block; text-align:center; margin:0 auto; width:302px; height:41px;}
input[type="text"], #searchbar {float:left; background:transparent url(searchbar.png); background-repeat:no-repeat; width:150px; height:41px; border:0; padding:0 20px 0 50px; font-size:11pt;}
input[type="text"]:focus {outline:0;}
input[type="image"] {float:left; cursor:pointer;}
@media only screen and (max-device-width:480px) {ul {width:320px;} #bri a {margin-left:1px;}}
</style>
<!--[if lte IE 8]>
<style type="text/css">#searchbar {line-height:41px;}</style>
<![endif]-->
<!--[if lte IE 7]>
<style type="text/css">#searchbar {background-position:bottom right;}</style>
<![endif]-->
<!--[if lte IE 6]>
<style type="text/css">form {clear:both; display:block; text-align:center; margin:0 auto; width:305px; height:41px;} #searchbar {float:left; background:transparent url(searchbar.png) no-repeat bottom right; width:150px; height:41px; border:0; padding:0 20px 0 50px; font-size:11pt;} #searchbutton {float:left; cursor:pointer;}</style>
<![endif]-->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
<link rel="apple-touch-startup-image" href="monstercyborgsplashmobile.png">
<link rel="shortcut icon" href="favicon.png" type="image/png">
</head>

<body>

<header>
<h1><a href="/" title="Monstercyb.org">Monstercyb.org</a></h1>
</header>

<ul>
<li id="bri"><a href="brianna/" title="Brianna Lee">Brianna</a></li>
<li id="gordon"><a href="gordon/" title="Gordon Mei">Gordon</a></li>
</ul>

<footer>
<form action="http://www.monstercyb.org/search/results.html" id="cse-search-box">
<input type="hidden" name="cx" value="005278275716132951505:wehmqmkdcnm" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" placeholder="Start typing..." value="" name="q" id="searchbar" />
<input type="image" src="searchbutton.png" alt="Search" name="sa" id="searchbutton" title="Search search search!" />
</form>
</footer>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-299058-9");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>